{
    "name": "web-socket",
    "version": "1.0.0",
    "description": "",
    "main": "test_socket.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon test_socket",
        "start": "node test_socket"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "connect-mongo": "^3.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "express-handlebars": "^5.2.0",
        "express-session": "^1.17.1",
        "moment": "^2.29.1",
        "mongoose": "^5.11.7",
        "nodemon": "^2.0.6",
        "socket.io": "^3.0.4",
        "socketio-file-upload": "^0.7.2"
    }
}